<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="AutoCommentExtension">
    <Groups>
      <Group guid="AutoCommentExtension" id="AutoComment" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="AutoCommentExtension" id="AddAll" priority="0x0100" type="Button">
        <Parent guid="AutoCommentExtension" id="AutoComment" />
        <Icon guid="ImageCatalogGuid" id="XMLDescendantHighConfidence" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>AutoComment All</ButtonText>
          <LocCanonicalName>.Edit.AutoCommentAll</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="AutoCommentExtension" id="AddMissing" priority="0x0101" type="Button">
        <Parent guid="AutoCommentExtension" id="AutoComment" />
        <Icon guid="ImageCatalogGuid" id="XMLElementLowConfidence" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>AutoComment Missing</ButtonText>
          <LocCanonicalName>.Edit.AutoCommentMissing</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="AutoCommentExtension" value="{f7462658-9c72-4528-9b5b-05176b4dcd53}">
      <IDSymbol name="AutoComment" value="0x0001" />
      <IDSymbol name="AddAll" value="0x0100" />
      <IDSymbol name="AddMissing" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
